MONGO_URI=mongodb+srv://Kamlesh-21:Guru2004@attendencesystem.nlapsic.mongodb.net/?retryWrites=true&w=majority&appName=Attendencesystem
MAIL_USERNAME=kamleshsolaskar@gmail.com
MAIL_PASSWORD=gpcm ciln fypu jidc